l_english:
 have_sex_opinion: "Had sex recently"
 refuse_sex_opinion: "Refuse to make love"
 be_healed_opinion: "Healed by black magic"
 forced_into_prostitution_opinion: "Forced to become a prostitute"
 freed_from_prostitution_opinion: "Freed from the brothel"
