l_german:
  have_sex_opinion: "Hat kürzlich sexuelle Beziehungen gehabt"
  be_healed_opinion: "Durch schwarze Magie geheilt"
  forced_into_prostitution_opinion: "Zwangsweise zur Prostituierten gemacht"
  freed_from_prostitution_opinion: "Aus dem Bordell befreit"

  magic_creation: "$trinket$"
  magic_creation_miscellaneous: "$trinket$"
  artifact_magic_creation: "Magische Kreation"

  succubus_philosopher_stone: "Stein der Weisen"
  succubus_philosopher_stone.d: "Der Stein der Weisen ist eine legendäre alchemistische Substanz, die in der Lage sein soll, unedle Metalle in Gold oder Silber zu verwandeln und auch als Lebenselixier zu wirken, das Unsterblichkeit gewährt."

  master_dildo: "Mein Meister"
  master_dildo_desc: "Allein beim Anblick werden die Knie schwach."

  mistress_dildo: "Demütiger Wächter"
  mistress_dildo_desc: "Allein beim Anblick pulsieren die weiblichen Teile."

  prostitute_effect.tt: "[had_sex_root_character.GetShortUIName|U] schläft mit [had_sex_with_effect_partner.GetShortUIName]"
